<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile 網路應用程式</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>超會爬！寶寶爬行大賽</h1>
	</div> <img src="images/mainimg.jpg" width="950" height="288">
<div data-role="content">	
	  <ul data-role="listview">
			<li>活動資訊</li>
			<li>活動方式</li>
			<li>獎品簡介</li>
			<li>我要報名</li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Copyright (c) KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>活動資訊</h1>
	</div>
	<img src="images/title01.jpg" width="950" height="133">
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>Copyright (c) KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>活動方式</h1>
	</div>
	<img src="images/title02.jpg" width="950" height="133">
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>Copyright (c) KissBaby, All Rights Reserved.</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>獎品簡介</h1>
	</div>
	<img src="images/title03.jpg" width="950" height="133">
	<div data-role="content">	
		內容
	</div>
	<div data-role="footer">
		<h4>Copyright (c) KissBaby, All Rights Reserved.</h4>
	</div>
</div>
<div data-role="page" id="page5">
  <div data-role="header">
    <h1>我要報名</h1>
  </div>
  <img src="images/title04.jpg" width="950" height="133">
  <div data-role="content">內容</div>
  <div data-role="footer">
    <h4>Copyright (c) KissBaby, All Rights Reserved.</h4>
  </div>
</div>

</body>
</html>